# tour

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tour/: WxCloudRunApplication.java
src/main/java/com/tour/common/: Result.java
src/main/java/com/tour/config/: ApiResponse.java  AsyncConfig.java  DotenvConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java  WhiteListConfig.java  WxMaConfig.java
src/main/java/com/tour/controller/: AchievementController.java  ActivityController.java  ActivityOrderController.java  AdminController.java  AdminProductOrderController.java  AdminRefundController.java  AuthController.java  BannerController.java  BusLocationController.java  CommentAdminController.java  CommentUserController.java  CounterController.java  FileController.java  IndexController.java  InfoController.java  ProductController.java  ProductOrderController.java  SignUpController.java  UserActivityOrderController.java  UserBusLocationController.java  UserController.java  UserRefundController.java  WishCommentController.java  WishController.java  WxMessageController.java  WxPaymentCloudController.java  WxPaymentController.java  WxPaymentNotifyController.java  WxRefundController.java
src/main/java/com/tour/dao/: AchievementMapper.java  ActivityDetailMapper.java  ActivityMapper.java  ActivityOrderMapper.java  ActivityOrderTravelerMapper.java  BannerMapper.java  BusLocationMapper.java  CommentMapper.java  CountersMapper.java  EnrollmentMapper.java  EnrollmentTravelerMapper.java  InfoMapper.java  LocationMapper.java  MediaCheckRecordMapper.java  ProductMapper.java  ProductOrderMapper.java  RefundApplyMapper.java  RefundApplyTravelerMapper.java  TravelerMapper.java  UserAchievementMapper.java  UserMapper.java  WishCommentMapper.java  WishMapper.java  WishVoteMapper.java  WxMessageMapper.java  WxPaymentActivityOrderMapper.java  WxPaymentProductOrderMapper.java  WxRefundRecordMapper.java
src/main/java/com/tour/dto/: AchievementCreateDTO.java  AchievementUpdateDTO.java  ActivityDTO.java  ActivityOrderDTO.java  AdminRefundAcceptDTO.java  BannerDTO.java  BusLocationDTO.java  BusinessInfoDTO.java  CommentDTO.java  ContractInfoDTO.java  CounterRequest.java  CustomRefundRequestDTO.java  EnrollmentDTO.java  InfoDTO.java  PartialRefundApplyDTO.java  PartialRefundRequestDTO.java  ProductDTO.java  ProductOrderDTO.java  ProductRefundDTO.java  RefundApplyDTO.java  RefundRejectDTO.java  SpecialRefundRequestDTO.java  TravelerDTO.java  UserRoleDTO.java  UserUpdateDTO.java  WishCommentDTO.java  WishCreateDTO.java  WishStatusDTO.java  WishStatusUpdateDTO.java  WishUpdateDTO.java  WxCloudResponseDTO.java  WxPaymentNotifyDTO.java  WxProdOrderQueryResponseDTO.java  WxRefundNotifyDTO.java  WxRefundRequestDTO.java
src/main/java/com/tour/enums/: ActivityOrderStatusEnum.java  ActivityOrderTravelerRefundStatus.java  ActivityStatusEnum.java  CommentStatusEnum.java  MediaCheckEnum.java  OrderRefundStatusEnum.java  OrderType.java  PageSize.java  ProductOrderStatusEnum.java  ProductStatusEnum.java  RefundStatus.java  RoleEnum.java  TickTypeEnum.java  WishStatus.java  WxPaymentStatusEnum.java
src/main/java/com/tour/model/: Achievement.java  Activity.java  ActivityDetail.java  ActivityOrder.java  ActivityOrderTraveler.java  Banner.java  BusLocation.java  Comment.java  Counter.java  Enrollment.java  EnrollmentTraveler.java  Info.java  Location.java  MediaCheckRecord.java  OrderPaymentResult.java  Product.java  ProductOrder.java  RefundApply.java  RefundApplyTraveler.java  Traveler.java  User.java  UserAchievement.java  Wish.java  WishComment.java  WishVote.java  WxMessage.java  WxPaymentActivityOrder.java  WxPaymentProductOrder.java  WxPaymentRequest.java  WxPaymentResponseVO.java  WxRefundRecord.java
src/main/java/com/tour/query/: ActivityOrderQuery.java  ActivityQuery.java  BaseParam.java  BusLocationQuery.java  CommentQuery.java  LocationQuery.java  ProductOrderQuery.java  ProductQuery.java  RefundApplyQuery.java  UserQuery.java  WishCommentQuery.java  WishQuery.java
src/main/java/com/tour/service/: ActivityOrderService.java  ActivityService.java  BannerService.java  BusLocationService.java  CommentService.java  CounterService.java  FileService.java  IAchievementService.java  IInfoService.java  IMediaCheckExecutorService.java  IMediaCheckHandlerService.java  IMediaCheckResultService.java  IMediaSubmitService.java  ITextCheckService.java  ITravelerService.java  IUserService.java  IWishCommentService.java  IWishService.java  IWxAuthService.java  IWxMessageService.java  ProductOrderService.java  ProductService.java  RefundApplyService.java  SignUpService.java  WxRefundService.java  (+3 more)
src/main/resources/: application-example.yml  application-prod.yml  application.yml
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  pub_key.pem
src/main/resources/db/: db.sql  prod.sql  test.sql  update.sql  wx_message.sql
src/main/resources/mapper/: EnrollmentMapper.xml  RefundApplyTravelerMapper.xml  UserMapper.xml  WishCommentMapper.xml  WishMapper.xml
src/main/resources/static/: index.html  nSKq0uwWhG.txt
(+73 files in other folders)
